<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { background:#000; color:#fff; font-family:monospace; padding:40px; }
    h1 { color:#ff0033; }
    input, button, textarea, select {
      margin:8px 0; padding:8px; background:#111; color:#fff;
      border:1px solid #ff0033; border-radius:6px; font-family:monospace;
    }
    button:hover { background:#ff0033; cursor:pointer; }
    .section { margin-bottom:40px; padding-bottom:20px; border-bottom:1px solid #444; }
    .user-display { margin-top:10px; padding:10px; background:#111; border:1px solid #444; border-radius:6px; }
    .license-entry { background:#1a1a1a; padding:10px; margin-top:10px; border:1px solid #333; border-radius:6px; }
    .row { display:flex; gap:10px; flex-wrap:wrap; }
    .muted { color:#aaa; }
  </style>
</head>
<body>

<h1>Arnox Admin Panel</h1>
<button id="logoutBtn">🚪 Logout</button>

<div class="section">
  <h2>Search Users</h2>
  <input type="text" id="searchQuery" placeholder="Search by email or username" />
  <div id="userList"></div>
</div>

<div class="section">
  <h2>Change Email</h2>
  <div class="row">
    <input type="text" id="userIdEmail" placeholder="User ID" />
    <input type="email" id="newEmail" placeholder="New Email" />
    <button id="changeEmailBtn">Update Email</button>
  </div>
</div>

<div class="section">
  <h2>Change Username</h2>
  <div class="row">
    <input type="text" id="userIdUsername" placeholder="User ID" />
    <input type="text" id="newUsername" placeholder="New Username" />
    <button id="changeUsernameBtn">Update Username</button>
  </div>
</div>

<div class="section">
  <h2>Change Password</h2>
  <div class="row">
    <input type="text" id="userIdPass" placeholder="User ID" />
    <input type="password" id="newPassword" placeholder="New Password (min 8)" />
    <button id="changePasswordBtn">Update Password</button>
  </div>
</div>

<div class="section">
  <h2>Upload License Keys</h2>
  <textarea id="licenseKeys" rows="5" cols="50" placeholder="One key per line"></textarea><br/>
  <label for="productSelect">Select Product:</label><br/>
  <select id="productSelect">
    <option value="Vannia Nocturne|1 Week">Vannia Nocturne - 1 Week</option>
    <option value="Vannia Nocturne|1 Month">Vannia Nocturne - 1 Month</option>
    <option value="Vannia Elite Unlocker|1 Month">Vannia Elite Unlocker - 1 Month</option>
    <option value="Vannia Elite Unlocker|Lifetime">Vannia Elite Unlocker - Lifetime</option>
    <option value="Perm Injector|1 Account">Perm Injector - 1 Account</option>
    <option value="Perm Injector|3 Accounts">Perm Injector - 3 Accounts</option>
    <option value="Vannia Standard Unlocker|1 Month">Vannia Standard Unlocker - 1 Month</option>
    <option value="Vannia Standard Unlocker|Lifetime">Vannia Standard Unlocker - Lifetime</option>
  </select><br/><br/>
  <button id="uploadKeysBtn">Upload</button>
</div>

<div class="section">
  <h2>Ban User</h2>
  <div class="row">
    <input type="text" id="userIdBan" placeholder="User ID to Ban" />
    <button id="banBtn">Ban</button>
    <button id="unbanBtn">Unban</button>
  </div>
</div>

<div class="section">
  <h2>View All Licenses</h2>
  <button id="viewAllBtn">See All Licenses</button>
  <div id="allLicenses"></div>
</div>

<div class="section">
  <h2>Recent Login Attempts</h2>
  <button id="loadAttemptsBtn">Load Attempts</button>
  <div id="loginAttempts"></div>
</div>

<script>
  // ===== Helpers =====
  const API = ''; // keep relative to your domain
  const adminToken = localStorage.getItem('adminToken');

  const headers = () => ({
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${localStorage.getItem('adminToken') || ''}`
  });

  function escapeHTML(str) {
    return String(str || '')
      .replace(/&/g, '&amp;').replace(/</g, '&lt;')
      .replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#039;');
  }

  function el(tag, props = {}, children = []) {
    const node = document.createElement(tag);
    Object.entries(props).forEach(([k, v]) => {
      if (k === 'class') node.className = v;
      else if (k === 'text') node.textContent = v;
      else node.setAttribute(k, v);
    });
    (Array.isArray(children) ? children : [children]).forEach(c => {
      if (typeof c === 'string') node.appendChild(document.createTextNode(c));
      else if (c) node.appendChild(c);
    });
    return node;
  }

  function requireTokenOrRedirect() {
    if (!adminToken) {
      window.location.href = "/Pages/admin-login.html";
      return false;
    }
    return true;
  }

  // ===== Auth gate on load =====
  (async () => {
    if (!requireTokenOrRedirect()) return;
    try {
      const res = await fetch(`${API}/api/admin/verify`, { headers: headers() });
      const data = await res.json();
      if (!res.ok || !data.success || !data.admin) {
        localStorage.removeItem('adminToken');
        return (window.location.href = "/Pages/admin-login.html");
      }
    } catch (e) {
      console.error('Token verification failed', e);
      localStorage.removeItem('adminToken');
      return (window.location.href = "/Pages/admin-login.html");
    }
  })();

  // ===== Logout =====
  document.getElementById('logoutBtn').addEventListener('click', () => {
    localStorage.removeItem('adminToken');
    window.location.href = "/Pages/admin-login.html";
  });

  // ===== Search Users (debounced) =====
  const searchInput = document.getElementById('searchQuery');
  const userList = document.getElementById('userList');
  let searchTimer = null;

  searchInput.addEventListener('input', () => {
    clearTimeout(searchTimer);
    searchTimer = setTimeout(searchUsers, 250);
  });

  async function searchUsers() {
    const q = searchInput.value.trim();
    userList.innerHTML = '';
    if (!q) return;

    try {
      const res = await fetch(`${API}/api/admin/users?q=${encodeURIComponent(q)}`, { headers: headers() });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Search failed');

      (data.users || []).forEach(u => {
        const box = el('div', { class: 'user-display' }, [
          el('div', { text: `ID: ${u._id}` }),
          el('div', { text: `Username: ${u.username}` }),
          el('div', { text: `Email: ${u.email}` }),
          el('div', { text: `Banned: ${u.banned ? 'Yes' : 'No'}` }),
          el('button', {}, 'View Licenses')
        ]);
        box.querySelector('button').addEventListener('click', () => viewLicenses(u._id, box));
        userList.appendChild(box);
      });
    } catch (e) {
      console.error(e);
      userList.textContent = 'Error loading users.';
    }
  }

  async function viewLicenses(userId, parentBox) {
    const containerId = `licenses-${userId}`;
    let inner = parentBox.querySelector(`#${CSS.escape(containerId)}`);
    if (!inner) {
      inner = el('div', { id: containerId });
      parentBox.appendChild(inner);
    }
    inner.innerHTML = 'Loading...';

    try {
      const res = await fetch(`${API}/api/admin/user-licenses/${encodeURIComponent(userId)}`, { headers: headers() });
      const data = await res.json();
      inner.innerHTML = '';

      const arr = data.licenses || [];
      if (arr.length === 0) {
        inner.textContent = 'No licenses found.';
        return;
      }

      arr.forEach(l => {
        const div = el('div', { class: 'license-entry' });
        div.append(
          el('div', { text: `Key: ${l.key || '(hidden)'}` }),
          el('div', { text: `Product: ${l.product}` }),
          el('div', { text: `Variant: ${l.variant}` }),
          el('div', { text: `Status: ${l.status}` }),
          el('div', { text: `Expires: ${l.expiresAt ? new Date(l.expiresAt).toLocaleString() : 'Never'}` }),
          el('div', { text: `ID: ${l._id}` }),
        );
        const btn = el('button', {}, '🗑️ Delete');
        btn.addEventListener('click', () => deleteLicenseById(l._id, div));
        div.appendChild(btn);
        inner.appendChild(div);
      });
    } catch (e) {
      console.error(e);
      inner.textContent = 'Error fetching user licenses.';
    }
  }

  // ===== Mutations: change email/username/password =====
  document.getElementById('changeEmailBtn').addEventListener('click', async () => {
    const userId = document.getElementById('userIdEmail').value.trim();
    const newEmail = document.getElementById('newEmail').value.trim();
    if (!userId || !newEmail) return alert('User ID and email required.');
    try {
      const res = await fetch(`${API}/api/admin/change-email`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ userId, newEmail })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Failed');
      alert('✅ Email updated.');
    } catch (e) { alert('❌ ' + e.message); }
  });

  document.getElementById('changeUsernameBtn').addEventListener('click', async () => {
    const userId = document.getElementById('userIdUsername').value.trim();
    const newUsername = document.getElementById('newUsername').value.trim();
    if (!userId || !newUsername) return alert('User ID and username required.');
    try {
      const res = await fetch(`${API}/api/admin/change-username`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ userId, newUsername })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Failed');
      alert('✅ Username updated.');
    } catch (e) { alert('❌ ' + e.message); }
  });

  document.getElementById('changePasswordBtn').addEventListener('click', async () => {
    const userId = document.getElementById('userIdPass').value.trim();
    const newPassword = document.getElementById('newPassword').value.trim();
    if (!userId || newPassword.length < 8) return alert('User ID and a password of at least 8 chars required.');
    try {
      const res = await fetch(`${API}/api/admin/change-password`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ userId, newPassword })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Failed');
      alert('✅ Password updated.');
    } catch (e) { alert('❌ ' + e.message); }
  });

  // ===== Upload keys =====
  document.getElementById('uploadKeysBtn').addEventListener('click', async () => {
    const raw = document.getElementById('licenseKeys').value.trim();
    const select = document.getElementById('productSelect').value;
    if (!raw || !select) return alert('Please enter keys and select a product.');

    const [product, variant] = select.split('|');
    const keys = raw.split('\n').map(k => k.trim()).filter(Boolean);

    try {
      const res = await fetch(`${API}/api/admin/upload-license`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ keys, product, variant })
      });
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.message || 'Upload failed');
      alert(`✅ Uploaded ${data.added} keys successfully!`);
      document.getElementById('licenseKeys').value = '';
    } catch (e) {
      alert('❌ ' + e.message);
    }
  });

  // ===== Ban/Unban =====
  document.getElementById('banBtn').addEventListener('click', async () => {
    const userId = document.getElementById('userIdBan').value.trim();
    if (!userId) return alert('User ID required.');
    try {
      const res = await fetch(`${API}/api/admin/ban-user`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ userId })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Failed');
      alert('✅ User banned.');
    } catch (e) { alert('❌ ' + e.message); }
  });

  document.getElementById('unbanBtn').addEventListener('click', async () => {
    const userId = document.getElementById('userIdBan').value.trim();
    if (!userId) return alert('User ID required.');
    try {
      const res = await fetch(`${API}/api/admin/unban-user`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ userId })
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.message || 'Failed');
      alert('✅ User unbanned.');
    } catch (e) { alert('❌ ' + e.message); }
  });

  // ===== All Licenses view (grouped) =====
  const allLicensesRoot = document.getElementById('allLicenses');
  document.getElementById('viewAllBtn').addEventListener('click', viewAllLicenses);

  let allGroupedLicenses = {};
  async function viewAllLicenses() {
    allLicensesRoot.innerHTML = 'Loading...';
    try {
      const res = await fetch(`${API}/api/admin/all-licenses`, { headers: headers() });
      const data = await res.json();
      if (!res.ok || !data.success || !data.grouped) throw new Error('Failed to load licenses.');

      allGroupedLicenses = data.grouped; // { "product|variant": [ { product, variant, status, user, assignedAt }, ... ] }
      const select = el('select', { id: 'licenseFilter' }, [
        el('option', { value: '' }, 'All')
      ]);
      Object.keys(allGroupedLicenses).forEach(k => {
        const [p, v] = k.split('|');
        select.appendChild(el('option', { value: k }, `${p} - ${v}`));
      });

      const list = el('div', { id: 'filteredLicenseList' });
      const label = el('label', { for: 'licenseFilter' }, 'Filter by Product:');
      const wrapper = el('div', {}, [label, select, list]);
      allLicensesRoot.innerHTML = '';
      allLicensesRoot.appendChild(wrapper);

      select.addEventListener('change', renderFilteredLicenses);
      renderFilteredLicenses();
    } catch (e) {
      console.error(e);
      allLicensesRoot.innerHTML = '<p>❌ Failed to load licenses.</p>';
    }
  }

  function renderFilteredLicenses() {
    const selected = document.getElementById('licenseFilter').value;
    const container = document.getElementById('filteredLicenseList');
    container.innerHTML = '';

    const keys = selected ? [selected] : Object.keys(allGroupedLicenses);
    keys.forEach(key => {
      const [product, variant] = key.split('|');
      container.appendChild(el('h3', {}, `${product} (${variant})`));

      (allGroupedLicenses[key] || []).forEach(lic => {
        const div = el('div', { class: 'license-entry' });
        div.append(
          el('div', { text: `Status: ${lic.status}` }),
          el('div', { text: `User: ${lic.user || 'Unassigned'}` }),
          el('div', { text: `Assigned: ${lic.assignedAt ? new Date(lic.assignedAt).toLocaleString() : '-'}` }),
        );
        // Keys are intentionally not shown here to avoid exposing secrets in bulk view
        container.appendChild(div);
      });
    });
  }

  // ===== Delete license (with confirm) =====
  async function deleteLicenseById(id, node) {
    if (!confirm('Delete this license? This action cannot be undone.')) return;
    try {
      const res = await fetch(`${API}/api/admin/delete-license`, {
        method: 'POST', headers: headers(),
        body: JSON.stringify({ licenseId: id })
      });
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.message || 'Delete failed');
      node.remove();
    } catch (e) {
      alert('❌ ' + e.message);
    }
  }

  // ===== Login attempts =====
  document.getElementById('loadAttemptsBtn').addEventListener('click', loadLoginAttempts);

  async function loadLoginAttempts() {
    const container = document.getElementById('loginAttempts');
    container.textContent = 'Loading...';
    try {
      const res = await fetch(`${API}/api/admin/login-attempts`, { headers: headers() });
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error('Failed to load attempts');

      container.innerHTML = '';
      const arr = data.attempts || [];
      if (arr.length === 0) return (container.textContent = 'No login attempts found.');

      arr.forEach(a => {
        const div = el('div', { class: 'license-entry' });
        div.append(
          el('div', { text: `Username: ${a.username}` }),
          el('div', { text: `IP: ${a.ip}` }),
          el('div', { text: `Status: ${a.success ? '✅ Success' : '❌ Failed'}` }),
          el('div', { text: `Time: ${new Date(a.timestamp).toLocaleString()}` }),
        );
        container.appendChild(div);
      });
    } catch (e) {
      console.error(e);
      container.innerHTML = '<p>❌ Error fetching login attempts.</p>';
    }
  }
</script>

</body>
</html>
