<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reset Password - Arnox Cheats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }
    .stars {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
      z-index: -1;
    }
    .stars::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 200%;
      height: 200%;
      background-image: radial-gradient(#ff0033 1px, transparent 1px);
      background-size: 10px 10px;
      animation: moveStars 60s linear infinite;
      opacity: 0.2;
    }
    @keyframes moveStars {
      0% { transform: translate(0, 0); }
      100% { transform: translate(-500px, -500px); }
    }
    .container {
      background: #111;
      padding: 32px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff0033, 0 0 30px #ff003355;
      text-align: center;
      max-width: 420px;
      width: 92%;
    }
    h2 {
      margin-bottom: 20px;
      color: #ff0033;
      text-shadow: 0 0 5px #ff0033;
      font-size: 1.6rem;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 8px;
    }
    input {
      padding: 12px;
      background: #000;
      border: 1px solid #ff0033;
      border-radius: 6px;
      color: #fff;
      font-size: 16px;
      width: 100%;
    }
    .row {
      display: flex;
      gap: 10px;
    }
    .row .password-wrapper { flex: 1; }
    .password-wrapper {
      position: relative;
    }
    .toggle-password {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
      color: #ff0033;
      text-shadow: 0 0 8px #ff0033, 0 0 12px #ff0033;
      user-select: none;
    }
    button {
      padding: 12px;
      background: #ff0033;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s ease-in-out, box-shadow 0.2s;
      box-shadow: 0 0 12px #ff0033;
      margin-top: 6px;
    }
    button:hover {
      background: #cc002a;
      box-shadow: 0 0 18px #ff0033;
    }
    .error-message {
      color: #ff6666;
      font-size: 0.9em;
      min-height: 1.2em;
    }
    .success-message {
      color: #00ff00;
      font-size: 1em;
      font-weight: bold;
      min-height: 1.2em;
    }
    .hint {
      color: #aaa;
      font-size: 0.9em;
    }
    .email-view {
      background: #000;
      border: 1px dashed #444;
      border-radius: 6px;
      padding: 10px;
      color: #ccc;
      font-size: 0.95rem;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <div class="container">
    <h2>Reset Your Password</h2>

    <div id="tokenError" class="error-message" style="text-align:left;"></div>

    <form id="resetForm">
      <!-- Email field (shown only if email param is missing) -->
      <div id="emailBlock" style="display:none;">
        <input type="email" id="email" name="email" placeholder="Your account email" autocomplete="email" />
      </div>

      <!-- If email is present in query, we show it here for confirmation -->
      <div id="emailView" class="email-view" style="display:none;"></div>

      <div class="row">
        <div class="password-wrapper">
          <input type="password" id="newPassword" name="newPassword" placeholder="New password (min 8 chars)" minlength="8" required />
          <span class="toggle-password" onclick="toggleVisibility('newPassword', this)">👁</span>
        </div>
        <div class="password-wrapper">
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" minlength="8" required />
          <span class="toggle-password" onclick="toggleVisibility('confirmPassword', this)">👁</span>
        </div>
      </div>

      <div id="errorMsg" class="error-message"></div>
      <div id="successMsg" class="success-message"></div>

      <button type="submit">Reset Password</button>
      <div class="hint">If you didn’t request this, you can ignore this page.</div>
    </form>
  </div>

  <script>
    const qs = new URLSearchParams(window.location.search);
    const token = qs.get('token');
    const emailFromQuery = qs.get('email');

    const form = document.getElementById('resetForm');
    const tokenError = document.getElementById('tokenError');
    const errorEl = document.getElementById('errorMsg');
    const successEl = document.getElementById('successMsg');
    const emailBlock = document.getElementById('emailBlock');
    const emailView = document.getElementById('emailView');
    const emailInput = document.getElementById('email');

    // handle token presence
    if (!token) {
      tokenError.textContent = 'Missing token. Please use the correct reset link.';
      form.style.display = 'none';
    }

    // show either a readout or a field for email
    if (emailFromQuery) {
      emailView.style.display = 'block';
      emailView.textContent = `Resetting password for: ${emailFromQuery}`;
    } else {
      emailBlock.style.display = 'block';
      emailInput.setAttribute('required', 'required');
    }

    function toggleVisibility(fieldId, icon) {
      const input = document.getElementById(fieldId);
      const toType = input.type === 'password' ? 'text' : 'password';
      input.type = toType;
      icon.textContent = toType === 'password' ? '👁' : '🙈';
    }

    function isValidEmail(v) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(v || ''));
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorEl.textContent = '';
      successEl.textContent = '';

      const email = emailFromQuery || (emailInput ? emailInput.value.trim() : '');
      const newPassword = document.getElementById('newPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();

      if (!email || !isValidEmail(email)) {
        errorEl.textContent = 'Please enter a valid email.';
        return;
      }
      if (newPassword.length < 8) {
        errorEl.textContent = 'Password must be at least 8 characters.';
        return;
      }
      if (newPassword !== confirmPassword) {
        errorEl.textContent = 'Passwords do not match.';
        return;
      }

      try {
        const res = await fetch('/api/auth/reset-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token, email, newPassword })
        });

        const data = await res.json();
        if (res.ok && data.success) {
          form.innerHTML = `<p class="success-message">✅ Your password has been updated successfully.</p>`;
        } else {
          errorEl.textContent = data.message || 'Invalid or expired token.';
        }
      } catch (err) {
        console.error(err);
        errorEl.textContent = 'Reset failed. Please try again later.';
      }
    });
  </script>
</body>
</html>
