<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login | Arnox Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: radial-gradient(ellipse at center, #0a0a0a 0%, #000 100%);
      color: #fff;
      font-family: 'Courier New', monospace;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin: 0;
    }
    .glow-border {
      background: #111;
      padding: 40px;
      border-radius: 15px;
      box-shadow:
        0 0 5px #ff0033,
        0 0 10px #ff0033,
        0 0 20px #ff0033,
        0 0 40px rgba(255, 0, 51, 0.6);
      border: 1px solid #ff0033;
      width: 340px;
      text-align: center;
    }
    h1 {
      color: #ff0033;
      margin-bottom: 25px;
      font-size: 26px;
      text-shadow: 0 0 10px #ff0033;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: #1a1a1a;
      color: #fff;
      border: 1px solid #ff0033;
      border-radius: 6px;
      font-size: 15px;
    }
    input:focus {
      outline: none;
      box-shadow: 0 0 8px #ff0033;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #ff0033;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.2s;
    }
    button[disabled] {
      opacity: 0.7;
      cursor: not-allowed;
    }
    button:hover:not([disabled]) { background: #cc002a; }
    .fade-in { animation: fadeIn 1s ease-in-out; }
    @keyframes fadeIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }
    .error { color: #ff4444; margin-top: 10px; font-size: 14px; min-height: 18px; }
  </style>
</head>
<body>

  <div class="glow-border fade-in">
    <h1>Admin Access</h1>
    <input type="text" id="adminUser" placeholder="Admin Username" autocomplete="username" />
    <input type="password" id="adminPass" placeholder="Admin Password" autocomplete="current-password" />
    <button id="loginBtn">Login</button>
    <div id="errorBox" class="error"></div>
  </div>

  <script>
    const $ = (id) => document.getElementById(id);
    const userEl = $('adminUser');
    const passEl = $('adminPass');
    const btnEl  = $('loginBtn');
    const errEl  = $('errorBox');

    // Submit on Enter
    [userEl, passEl].forEach(el => {
      el.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') adminLogin();
      });
    });
    btnEl.addEventListener('click', adminLogin);

    async function adminLogin() {
      const username = userEl.value.trim();
      const password = passEl.value.trim();
      errEl.textContent = '';

      if (!username || !password) {
        errEl.textContent = 'Please enter both username and password.';
        return;
      }

      btnEl.disabled = true;
      try {
        const res = await fetch('/api/admin/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password }),
        });

        const data = await res.json().catch(() => ({}));
        if (res.ok && data.token) {
          localStorage.setItem('adminToken', data.token);
          // admin panel is at /public/nimda.html -> served at /nimda.html
          window.location.href = '/nimda.html';
        } else {
          errEl.textContent = data.message || 'Invalid credentials.';
        }
      } catch (err) {
        console.error('Login error:', err);
        errEl.textContent = 'Server error. Try again later.';
      } finally {
        btnEl.disabled = false;
      }
    }
  </script>

</body>
</html>
