<!-- FILE: /Pages/faq/faq-elite.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vannia Elite FAQ</title>
  <link rel="stylesheet" href="/assets/styles/faq.css">
  <link rel="stylesheet" href="/assets/styles/index.css">
  <style>
    .stars { pointer-events: none; }
    .back-btn{
      position: fixed; top: 20px; left: 20px;
      background: transparent; border: 2px solid #ff0033; color:#ff0033;
      padding:10px 18px; font-weight:700; border-radius:8px; text-decoration:none;
      transition:.3s; z-index:1000;
    }
    .back-btn:hover{ background:#ff0033; color:#000; box-shadow:0 0 12px rgba(255,0,51,.7); }
  </style>
</head>
<body>
  <div class="stars"></div>

  <!-- ACCOUNT -->
  <button id="accountAction" class="account-btn" type="button" aria-label="Account">
    <img src="/assets/images/accountimage.png" alt="" />
    <span id="accountLabel">Account</span>
  </button>

  <a href="/Pages/shop.html" class="back-btn">← Back to Shop</a>

  <div class="container">
    <h1>🦇 Vannia Elite (Tier 3) 🦇</h1>
    <p style="text-align:center;">Instructional Purposes ONLY 🧐</p>

    <div class="section">
      <h2>🔧 Setup Guide</h2>
      <ul>
        <li>Turn off Windows Security completely.</li>
        <li>Create a folder named <strong>Vannia Elite</strong> on your Desktop.</li>
        <li>Go to Windows Security settings and add an exception for the <strong>Vannia Elite</strong> folder.</li>
        <li>Sign up at: <a href="https://vannia.rip/panels/sign-up/" target="_blank" rel="noopener noreferrer">https://vannia.rip/panels/sign-up/</a></li>
        <li>Register using your license key.</li>
        <li>Watch the setup tutorial: <a href="https://youtu.be/yKGQBMcJRfo" target="_blank" rel="noopener noreferrer">Elite Setup Video</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>🛠️ Common Fixes & FAQs</h2>
      <ul>
        <li><strong>Unlocker Not Working on Steam?</strong><br> Disable antivirus fully using our provided PDF guide.</li>
        <li><strong>"Object reference not set" error?</strong><br> Restart Vannia Elite. Repeat if needed.</li>
        <li><strong>"Failed to map driver" error?</strong><br> Antivirus is on, or FACEIT/Vanguard/MSI Afterburner is installed.</li>
        <li><strong>Enable Advanced Panel:</strong><br> Click Selectables → Press CTRL + ALT + SHIFT + Z</li>
        <li><strong>Items disappearing?</strong><br> Enable Custom Bloodweb → Click bloodweb icon → Hit Submit → Swap loadouts</li>
        <li><strong>No Prestige on characters?</strong><br> Open Profile Editor → Simple Editor → Press Submit</li>
        <li><strong>HWID mismatch?</strong><br> Create a ticket. Elite will close on mismatch.</li>
        <li><strong>"Value is null" error?</strong><br> Deactivate + Reactivate unlocker.</li>
        <li><strong>Changed login, can't access?</strong><br> Press Win+R → type <code>regedit</code> → Delete <code>HKEY_CURRENT_USER\Vannia Unlocker</code></li>
        <li><strong>"Failed to read save data" fix:</strong><br> Run as Admin:
          <ul>
            <li><code>ipconfig /release</code></li>
            <li><code>ipconfig /renew</code></li>
            <li><code>ipconfig /flushdns</code></li>
          </ul>
          Then restart your PC.
        </li>
        <li><strong>Libraries won’t download ("Parameter" error)?</strong><br> Shorten username + password to 18 characters total.</li>
      </ul>
    </div>

    <div class="section">
      <h2>🕵️‍♀️ Stream Sniping Guide</h2>
      <ul>
        <li>Turn on Stream Sniper + Region Changer.</li>
        <li>Use filters like: <code>twitch</code>, <code>ttv</code>, <code>tv</code>, <code>LIVE</code></li>
        <li>Target by Steam64 ID, Cloud ID, or Name.</li>
        <li>Blacklist & Preferences help avoid non-live streamers or repeat targets.</li>
        <li>Enable Lobby Revealer → Click Cloud ID in match history to reuse.</li>
        <li>If sniping with friends, YOU must host the lobby.</li>
        <li>Best regions to snipe: <code>us-west2</code>, <code>eu-west1</code></li>
      </ul>
    </div>

    <div class="section">
      <h2>🌍 Having Issues Connecting?</h2>
      <ul>
        <li>Download DNS tool: <a href="https://one.one.one.one/" target="_blank" rel="noopener noreferrer">Cloudflare WARP</a></li>
        <li>Switch to <strong>1.1.1.1 mode</strong> in tray settings.</li>
        <li>Try without VPNs if issues persist.</li>
        <li>If still failing, <strong>reinstall Dead by Daylight</strong>, or Windows as last resort.</li>
      </ul>
    </div>
  </div>

  <footer>&copy; 2025 Vannia. All tools are for educational and entertainment use only.</footer>

  <!-- LOGIN / REGISTER POPUP (consistent with other pages) -->
  <div id="loginPopup" class="popup">
    <span class="popup-close-x" onclick="toggleLoginPopup()">✖</span>
    <h2 id="formTitle">Login</h2>
    <form onsubmit="event.preventDefault(); handleSubmit();">
      <div id="emailField" style="display:none;">
        <input type="email" id="email" name="email" placeholder="Email">
        <div id="emailError" class="error-message"></div>
      </div>

      <input type="text" id="username" name="username" placeholder="Username" required />
      <div id="usernameError" class="error-message"></div>

      <div class="password-wrapper">
        <input type="password" id="password" name="password" placeholder="Password" minlength="8" required />
        <span class="toggle-password" onclick="toggleVisibility('password', this)">👁</span>
      </div>
      <div id="passwordError" class="error-message"></div>

      <div id="repeatPasswordField" style="display:none;">
        <div class="password-wrapper">
          <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" minlength="8">
          <span class="toggle-password" onclick="toggleVisibility('repeatPassword', this)">👁</span>
        </div>
        <div id="repeatPasswordError" class="error-message"></div>
      </div>

      <button type="submit">Submit</button>
      <button type="button" class="toggle-mode" onclick="toggleMode()">Don't have an account? Register</button>
      <button type="button" class="forgot-link" onclick="toggleForgot()">Forgot Password?</button>
      <button type="button" class="close-popup" onclick="toggleLoginPopup()">Cancel</button>
      <div id="formSuccess" class="success-message"></div>
      <div id="formServerError" class="error-message"></div>
    </form>
  </div>

  <!-- FORGOT PASSWORD POPUP -->
  <div id="forgotPopup" class="popup">
    <h2>Password Recovery</h2>
    <form id="forgotForm" onsubmit="event.preventDefault(); handleForgot();">
      <input type="email" id="forgotEmail" name="forgotEmail" placeholder="Enter your account email" required>
      <button type="submit">Send Reset Link</button>
      <button type="button" class="close-popup" onclick="toggleForgot()">Cancel</button>
      <div id="forgotSuccess" class="success-message"></div>
      <div id="forgotServerError" class="error-message"></div>
    </form>
  </div>

  <script src="/assets/scripts/validation.js" defer></script>
  <script>
    // Account button behavior
    const accountBtn = document.getElementById('accountAction');
    const accountLabel = document.getElementById('accountLabel');
    window.addEventListener('DOMContentLoaded', () => {
      const user = localStorage.getItem("user");
      if (user) {
        accountLabel.textContent = "Dashboard";
        accountBtn.onclick = () => window.location.href = "/Pages/dashboard.html";
      } else {
        accountLabel.textContent = "Account";
        accountBtn.onclick = () => toggleLoginPopup();
      }
    });

    // Popups (shared)
    const loginPopup = document.getElementById('loginPopup');
    const forgotPopup = document.getElementById('forgotPopup');
    const emailField = document.getElementById('emailField');
    const repeatPasswordField = document.getElementById('repeatPasswordField');
    const repeatPasswordInput = document.getElementById('repeatPassword');
    const formTitle = document.getElementById('formTitle');
    const toggleBtn = document.querySelector('.toggle-mode');
    let mode = "Login";

    function toggleLoginPopup() {
      const isVisible = loginPopup.style.display === "block";
      loginPopup.style.display = isVisible ? "none" : "block";
      forgotPopup.style.display = "none";
      document.body.classList.toggle("noscroll", !isVisible);
      if (mode === "Register" && isVisible) toggleMode();
      clearFormMessages();
    }
    function toggleMode() {
      mode = mode === "Login" ? "Register" : "Login";
      formTitle.textContent = mode;
      const isRegister = mode === "Register";
      emailField.style.display = isRegister ? "block" : "none";
      document.getElementById("email").required = isRegister;
      repeatPasswordField.style.display = isRegister ? "block" : "none";
      document.getElementById("repeatPassword").required = isRegister;
      toggleBtn.textContent = isRegister ? "Already have an account? Login" : "Don't have an account? Register";
      clearFormMessages();
    }
    function toggleForgot() {
      forgotPopup.style.display = forgotPopup.style.display === "block" ? "none" : "block";
      loginPopup.style.display = "none";
      clearFormMessages();
    }
    function toggleVisibility(fieldId, icon) {
      const input = document.getElementById(fieldId);
      input.type = input.type === "password" ? "text" : "password";
      icon.textContent = input.type === "password" ? "👁" : "🙈";
    }
    function clearErrors() {
      ['usernameError','passwordError','emailError','repeatPasswordError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    function clearFormMessages() {
      ['formSuccess','formServerError','forgotSuccess','forgotServerError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    repeatPasswordInput?.addEventListener('input', () => {
      const password = document.getElementById("password").value;
      const repeat = repeatPasswordInput.value;
      document.getElementById("repeatPasswordError").textContent =
        password === repeat || mode === "Login" ? "" : "Passwords do not match.";
    });
    window.onclick = function(e) {
      if (e.target === forgotPopup) forgotPopup.style.display = "none";
    };

    // Auth handlers
    function handleSubmit() {
      clearErrors();
      clearFormMessages();
      if (!validateForm(mode)) return;

      const payload = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value,
      };
      if (mode === "Register") {
        payload.email = document.getElementById("email").value.trim();
        payload.repeatPassword = document.getElementById("repeatPassword").value;
      }

      fetch(`/api/auth/${mode.toLowerCase()}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      })
      .then(async res => {
        const errorEl = document.getElementById("formServerError");
        const successEl = document.getElementById("formSuccess");
        let data = {};
        try { data = await res.json(); } catch { errorEl.textContent = "Unexpected server error."; return; }

        if (res.ok && data.success) {
          successEl.textContent = `${mode} successful!`;
          successEl.style.color = "#00ff00";
          if (mode === "Login" && data.user && data.token) {
            localStorage.setItem("user", JSON.stringify({ ...data.user, token: data.token }));
            setTimeout(() => { window.location.href = "/Pages/dashboard.html"; }, 1000);
          }
        } else {
          errorEl.textContent = data.message || "Invalid credentials.";
          errorEl.style.color = "#ff0033";
        }
      })
      .catch(err => {
        console.error("Request failed:", err);
        const errorEl = document.getElementById("formServerError");
        errorEl.textContent = "Network error. Try again later.";
        errorEl.style.color = "#ff0033";
      });
    }

    function handleForgot() {
      clearFormMessages();
      const email = document.getElementById("forgotEmail").value.trim();
      fetch("/api/auth/forgot-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      })
      .then(res => res.json())
      .then(data => {
        const successEl = document.getElementById("forgotSuccess");
        const errorEl = document.getElementById("forgotServerError");
        if (data.success) {
          successEl.textContent = data.message || "Password reset link sent!";
          setTimeout(() => { successEl.textContent = ''; toggleForgot(); }, 4000);
        } else {
          errorEl.textContent = data.message || "Failed to send reset link.";
        }
      })
      .catch(err => {
        console.error(err);
        document.getElementById("forgotServerError").textContent = "Error sending reset email.";
      });
    }
  </script>
</body>
</html>
