<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arnox Dashboard</title>
  <link rel="stylesheet" href="/assets/styles/index.css" />
  <style>
    .dashboard-container {
      max-width: 1000px;
      margin: 60px auto;
      padding: 20px;
      text-align: center;
    }
    .dashboard-box {
      background: #111;
      border: 1px solid #ff0033;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 0, 51, 0.4);
    }
    .dashboard-box h2 { color: #ff0033; margin-bottom: 15px; }
    .user-info { font-size: 1.1rem; color: #aaa; margin-top: 10px; }

    .btn-bar {
      margin-top: 30px;
      display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;
    }
    .dashboard-btn {
      background: #ff0033; color: #fff; padding: 10px 20px; font-weight: bold;
      border: none; border-radius: 8px; text-decoration: none; transition: 0.3s;
    }
    .dashboard-btn:hover { background: #ff3366; }

    .logout-btn {
      position: fixed; top: 20px; right: 20px;
      background: #ff0033; color: #fff; padding: 10px 16px;
      border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.3s;
    }
    .logout-btn:hover { background: #ff3366; }

    table { width: 100%; margin-top: 30px; border-collapse: collapse; }
    th, td { padding: 12px; border: 1px solid #444; color: #ccc; }
    th { background: #222; color: #ff0033; }

    .stars {
      position: fixed; width: 100%; height: 100%;
      background: radial-gradient(ellipse at center, rgba(80,0,40,0.2) 0%, #000 100%);
      overflow: hidden; z-index: -1; pointer-events: none; /* don't block clicks */
    }
    .stars::after {
      content: ""; position: absolute; top: 0; left: 0; width: 200%; height: 200%;
      background-image: radial-gradient(#ff0033 1px, transparent 1px);
      background-size: 50px 50px; animation: drift 60s linear infinite; opacity: 0.03;
    }
    @keyframes drift { from { transform: translate(0,0); } to { transform: translate(-500px,500px); } }
  </style>
</head>
<body>
  <div class="stars"></div>
  <button class="logout-btn" onclick="logout()">Logout</button>

  <div class="dashboard-container">
    <div class="dashboard-box">
      <h2>Welcome to Your Dashboard</h2>
      <div id="userInfo" class="user-info"></div>

      <div class="btn-bar">
        <a href="/index.html" class="dashboard-btn">🏠 Homepage</a>
        <a href="/Pages/shop.html" class="dashboard-btn">🛒 Go to Shop</a>
      </div>

      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>License Key</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="licenseTable">
          <tr><td colspan="3">Loading licenses...</td></tr>
        </tbody>
      </table>

      <p style="margin-top: 30px;">More features coming soon...</p>
    </div>
  </div>

<script>
  // Auth guard
  let userData = null;
  try { userData = JSON.parse(localStorage.getItem("user")); } catch {_=>{}}
  const userInfoEl = document.getElementById("userInfo");

  if (!userData || !userData.token) {
    console.warn("🚫 No token in localStorage. Redirecting...");
    window.location.replace("/index.html");
  } else {
    userInfoEl.textContent = `Logged in as: ${userData.username || userData.email || "User"}`;
  }

  function maskKey(key) {
    if (!key || key.length < 8) return key || "";
    return key.slice(0, 4) + "••••••" + key.slice(-4);
  }

  async function fetchLicenses() {
    const tableBody = document.getElementById("licenseTable");
    try {
      const response = await fetch("/api/auth/dashboard", {
        method: "GET",
        headers: { "Authorization": `Bearer ${userData.token}` }
      });

      if (response.status === 401) {
        // Token expired/invalid
        logout();
        return;
      }

      if (!response.ok) throw new Error(`Server responded with ${response.status}`);
      const data = await response.json();

      const licenses = Array.isArray(data.licenses) ? data.licenses : [];
      tableBody.innerHTML = "";

      if (licenses.length === 0) {
        const tr = document.createElement("tr");
        const td = document.createElement("td");
        td.colSpan = 3; td.textContent = "No licenses found.";
        tr.appendChild(td); tableBody.appendChild(tr);
        return;
      }

      // Safe DOM creation (no innerHTML with server data)
      licenses.forEach(license => {
        const tr = document.createElement("tr");

        const tdProd = document.createElement("td");
        tdProd.textContent = license.product ?? "";

        const tdKey = document.createElement("td");
        tdKey.textContent = maskKey(license.key ?? "");

        const tdStatus = document.createElement("td");
        tdStatus.textContent = license.status ?? "";

        tr.appendChild(tdProd);
        tr.appendChild(tdKey);
        tr.appendChild(tdStatus);
        tableBody.appendChild(tr);
      });
    } catch (err) {
      console.error("License fetch error:", err);
      tableBody.innerHTML = "<tr><td colspan='3'>Failed to load licenses.</td></tr>";
    }
  }

  fetchLicenses();

  function logout() {
    localStorage.removeItem("user");
    window.location.replace("/index.html");
  }
</script>
</body>
</html>
