<!-- FILE: /Pages/purchase-success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Purchase Successful</title>
  <link rel="stylesheet" href="/assets/styles/index.css">
  <style>
    body {
      text-align: center;
      padding: 50px;
      color: #fff;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 40px;
      border: 2px solid #ff0033;
      background-color: #111;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 0, 51, 0.4);
    }
    h1 { color: #00ff00; }
    .btn {
      display: inline-block;
      margin: 20px 10px;
      padding: 12px 25px;
      background: #ff0033;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
      font-weight: bold;
    }
    .btn:hover { background: #ff3366; }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ Purchase Successful!</h1>
    <p>Thank you for your order. Your license key has been emailed to you and added to your dashboard.</p>
    <p>For support, setup help, or updates, please join our Discord.</p>
    <h3>Setup tutorial is in the FAQ of your product!</h3>

    <a class="btn" href="/index.html">Homepage</a>
    <a class="btn" href="https://discord.gg/vannia" target="_blank" rel="noopener noreferrer">Join Discord</a>
    <a class="btn" href="/Pages/shop.html">Setup</a>
  </div>
</body>
</html>
