<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Refund Policy | Vannia</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #000;
      color: #fff;
      line-height: 1.7;
    }

    .container {
      max-width: 1000px;
      margin: 80px auto;
      background: #111;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(255, 0, 51, 0.3);
    }

    h1 {
      text-align: center;
      color: #ff0033;
      margin-bottom: 30px;
    }

    p {
      color: #ccc;
      margin-bottom: 18px;
    }

    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      background: transparent;
      border: 2px solid #ff0033;
      color: #ff0033;
      padding: 10px 18px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      z-index: 10;
    }

    .back-btn:hover {
      background: #ff0033;
      color: #000;
      box-shadow: 0 0 12px rgba(255, 0, 51, 0.7);
    }

    footer {
      text-align: center;
      margin-top: 60px;
      color: #666;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="back-btn">← Back to Home</a>

  <div class="container">
    <h1>Refund Policy</h1>

    <p>
      At Vannia, we are committed to offering our digital tools and services with full transparency and security. Due to the nature of our products — which include digital unlockers, game tools, and software activations — <strong>all sales are final and non-refundable</strong>.
    </p>

    <p>
      Once a license key or download access is delivered, it cannot be returned, revoked, or "uninstalled" on our end. Therefore, we cannot offer refunds under any circumstances. This includes but is not limited to:
    </p>

    <ul>
      <li>Accidental purchases</li>
      <li>Failure to read setup instructions or meet system requirements</li>
      <li>Claims of “not working” without proper proof or ticket support</li>
      <li>Tool incompatibility with third-party software (antivirus, overlays, etc.)</li>
    </ul>

    <p>
      We provide <strong>comprehensive setup guides</strong>, FAQs, video tutorials, and Discord support to help you get started and resolve any issues. It is your responsibility to ensure your system is compatible and ready before purchasing.
    </p>

    <p>
      If you are unsure about a product, we strongly recommend using our free tier (Vannia Basic) or opening a ticket before committing to a paid version.
    </p>

    <p>
      By purchasing from Vannia, you agree to this refund policy.
    </p>

    <footer>
      &copy; 2025 Vannia. All tools are for educational and entertainment purposes only.
    </footer>
  </div>
</body>
</html>
