<!-- FILE: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arnox's Dungeon</title>
  <link rel="stylesheet" href="/assets/styles/index.css">
</head>
<body>
  <div class="stars"></div>

<button id="accountAction" class="account-btn" type="button" aria-label="Account">
  <img src="/assets/images/accountimage.png" alt="" />
  <span id="accountLabel">Account</span>
</button>

  <header>
    <img src="/assets/images/Arnox_WLogo.png" alt="Arnox Logo">
    <h1>Welcome to Arnox's Dungeon</h1>
    <p>Unlock. Exploit. Dominate. The future of Dead by Daylight mods starts here.</p>
    <div class="buttons">
      <a href="/Pages/shop.html" class="btn">Enter Shop</a>
      <a href="https://discord.gg/vannia" class="btn" target="_blank" rel="noopener noreferrer">Join Discord</a>
    </div>
  </header>

  <section class="features">
    <h2>What Arnox Offers</h2>
    <div class="feature-grid">
      <div class="feature"><h3>🧠 Advanced Exploits</h3><p>ESP, speed hacks, auto vault, ghost reveal, and more through Vannia Nocturne.</p></div>
      <div class="feature"><h3>🔓 Unlock Everything</h3><p>Elite & Free unlockers with perks, DLCs, banners, badges, cosmetics, and more.</p></div>
      <div class="feature"><h3>🛡️ Undetected</h3><p>All our products are currently undetected!</p></div>
    </div>
  </section>

  <section class="discord-help">
    <h2>Need Help?</h2>
    <div style="margin-top: 40px;"></div>
    <a href="https://discord.gg/vannia" target="_blank" rel="noopener noreferrer">Join Our Discord</a>
    <div style="margin-top: 40px;">
      <a href="/Pages/refund-policy.html" class="btn">View Refund Policy</a>
    </div>
  </section>

  <footer>&copy; 2025 Vannia. For educational and entertainment use only.</footer>

<!-- LOGIN / REGISTER POPUP -->
<div id="loginPopup" class="popup">
  <span class="popup-close-x" onclick="toggleLoginPopup()">✖</span>
  <h2 id="formTitle">Login</h2>
  <form onsubmit="event.preventDefault(); handleSubmit();">
    <div id="emailField" style="display:none;">
      <input type="email" id="email" name="email" placeholder="Email">
      <div id="emailError" class="error-message"></div>
    </div>

    <input type="text" id="username" name="username" placeholder="Username" required />
    <div id="usernameError" class="error-message"></div>

    <div class="password-wrapper">
      <input type="password" id="password" name="password" placeholder="Password" minlength="8" required />
      <span class="toggle-password" onclick="toggleVisibility('password', this)">👁</span>
    </div>
    <div id="passwordError" class="error-message"></div>

    <div id="repeatPasswordField" style="display:none;">
      <div class="password-wrapper">
        <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" minlength="8">
        <span class="toggle-password" onclick="toggleVisibility('repeatPassword', this)">👁</span>
      </div>
      <div id="repeatPasswordError" class="error-message"></div>
    </div>

    <button type="submit">Submit</button>
    <button type="button" class="toggle-mode" onclick="toggleMode()">Don't have an account? Register</button>
    <button type="button" class="forgot-link" onclick="toggleForgot()">Forgot Password?</button>
    <button type="button" class="close-popup" onclick="toggleLoginPopup()">Cancel</button>

    <div id="formSuccess" class="success-message"></div>
    <div id="formServerError" class="error-message"></div>
  </form>
</div>

<!-- FORGOT PASSWORD POPUP -->
<div id="forgotPopup" class="popup">
  <h2>Password Recovery</h2>
  <form id="forgotForm" onsubmit="event.preventDefault(); handleForgot();">
    <input type="email" id="forgotEmail" name="forgotEmail" placeholder="Enter your account email" required>
    <button type="submit">Send Reset Link</button>
    <button type="button" class="close-popup" onclick="toggleForgot()">Cancel</button>
    <div id="forgotSuccess" class="success-message"></div>
    <div id="forgotServerError" class="error-message"></div>
  </form>
</div>

<script src="/assets/scripts/validation.js" defer></script>
<script>
  const loginPopup = document.getElementById('loginPopup');
  const forgotPopup = document.getElementById('forgotPopup');
  const emailField = document.getElementById('emailField');
  const repeatPasswordField = document.getElementById('repeatPasswordField');
  const repeatPasswordInput = document.getElementById('repeatPassword');
  const formTitle = document.getElementById('formTitle');
  const toggleBtn = document.querySelector('.toggle-mode');
  let mode = "Login";

  function toggleLoginPopup() {
    const isVisible = loginPopup.style.display === "block";
    loginPopup.style.display = isVisible ? "none" : "block";
    forgotPopup.style.display = "none";
    document.body.classList.toggle("noscroll", !isVisible);
    if (mode === "Register" && isVisible) toggleMode(); 
    clearFormMessages();
  }

  function toggleMode() {
    mode = mode === "Login" ? "Register" : "Login";
    formTitle.textContent = mode;

    const isRegister = mode === "Register";
    emailField.style.display = isRegister ? "block" : "none";
    document.getElementById("email").required = isRegister;
    repeatPasswordField.style.display = isRegister ? "block" : "none";
    document.getElementById("repeatPassword").required = isRegister;

    toggleBtn.textContent = isRegister
      ? "Already have an account? Login"
      : "Don't have an account? Register";

    clearFormMessages();
  }

  function toggleForgot() {
    forgotPopup.style.display = forgotPopup.style.display === "block" ? "none" : "block";
    loginPopup.style.display = "none";
    clearFormMessages();
  }

  function toggleVisibility(fieldId, icon) {
    const input = document.getElementById(fieldId);
    input.type = input.type === "password" ? "text" : "password";
    icon.textContent = input.type === "password" ? "👁" : "🙈";
  }

  function handleSubmit() {
    clearErrors();
    clearFormMessages();
    if (!validateForm(mode)) return;

    const payload = {
      username: document.getElementById("username").value.trim(),
      password: document.getElementById("password").value,
    };

    if (mode === "Register") {
      payload.email = document.getElementById("email").value.trim();
      payload.repeatPassword = document.getElementById("repeatPassword").value;
    }

    fetch(`/api/auth/${mode.toLowerCase()}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    })
    .then(async res => {
      const errorEl = document.getElementById("formServerError");
      const successEl = document.getElementById("formSuccess");

      let data = {};
      try {
        data = await res.json();
      } catch {
        errorEl.textContent = "Unexpected server error.";
        return;
      }

      if (res.ok && data.success) {
        successEl.textContent = `${mode} successful!`;
        successEl.style.color = "#00ff00";

        if (mode === "Login" && data.user && data.token) {
          localStorage.setItem("user", JSON.stringify({ ...data.user, token: data.token }));
          setTimeout(() => {
            window.location.href = "/Pages/dashboard.html";
          }, 1000);
        }
      } else {
        errorEl.textContent = data.message || "Invalid credentials.";
        errorEl.style.color = "#ff0033";
      }
    })
    .catch(err => {
      console.error("Request failed:", err);
      const errorEl = document.getElementById("formServerError");
      errorEl.textContent = "Network error. Try again later.";
      errorEl.style.color = "#ff0033";
    });
  }

  function handleForgot() {
    clearFormMessages();
    const email = document.getElementById("forgotEmail").value.trim();
    fetch("/api/auth/forgot-password", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email }),
    })
    .then(res => res.json())
    .then(data => {
      const successEl = document.getElementById("forgotSuccess");
      const errorEl = document.getElementById("forgotServerError");

      if (data.success) {
        successEl.textContent = data.message || "Password reset link sent!";
        setTimeout(() => {
          successEl.textContent = '';
          toggleForgot();
        }, 4000);
      } else {
        errorEl.textContent = data.message || "Failed to send reset link.";
      }
    })
    .catch(err => {
      console.error(err);
      document.getElementById("forgotServerError").textContent = "Error sending reset email.";
    });
  }

  function clearErrors() {
    ['usernameError', 'passwordError', 'emailError', 'repeatPasswordError'].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.textContent = '';
    });
  }

  function clearFormMessages() {
    ['formSuccess', 'formServerError', 'forgotSuccess', 'forgotServerError'].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.textContent = '';
    });
  }

  repeatPasswordInput?.addEventListener('input', () => {
    const password = document.getElementById("password").value;
    const repeat = repeatPasswordInput.value;
    document.getElementById("repeatPasswordError").textContent =
      password === repeat || mode === "Login" ? "" : "Passwords do not match.";
  });

  window.onclick = function(e) {
    if (e.target === forgotPopup) forgotPopup.style.display = "none";
  };
</script>

<script>
  const accountBtn = document.getElementById('accountAction');
  const accountLabel = document.getElementById('accountLabel');

  window.addEventListener('DOMContentLoaded', () => {
    const user = localStorage.getItem("user");
    if (user) {
      accountLabel.textContent = "Dashboard";
      accountBtn.onclick = () => window.location.href = "/Pages/dashboard.html";
    } else {
      accountLabel.textContent = "Account";
      accountBtn.onclick = () => toggleLoginPopup();
    }
  });
</script>
</body>
</html>