/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  color: #fff;
  line-height: 1.7;
  padding: 40px 20px;
}

/* BACKGROUND STARS */
.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
  overflow: hidden;
  z-index: -1;
}
.stars::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(#ff0033 1px, transparent 1px);
  background-size: 50px 50px;
  animation: drift 60s linear infinite;
  opacity: 0.03;
}
@keyframes drift {
  from { transform: translate(0, 0); }
  to { transform: translate(-500px, 500px); }
}

/* BACK BUTTON */
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  border: 2px solid #ff0033;
  color: #ff0033;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  z-index: 10;
}
.back-btn:hover {
  background: #ff0033;
  color: #000;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.7);
}

/* CONTAINER */
.container, .faq-container {
  max-width: 1000px;
  margin: 100px auto 60px;
  background: #111;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 51, 0.15);
}

/* TEXT STYLES */
h1, h2 {
  color: #ff0033;
  text-align: center;
  margin-bottom: 30px;
}
h3 {
  color: #ff3366;
  margin-bottom: 10px;
}
p, li {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6;
}
ul {
  padding-left: 20px;
  margin-bottom: 30px;
}
code, pre {
  background: #222;
  padding: 5px 8px;
  border-radius: 5px;
  font-family: Consolas, monospace;
}

/* SECTION BLOCKS */
.section, .faq {
  margin-bottom: 40px;
}
.faq {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.1);
}

/* LINK STYLES */
a {
  color: #ff4d6d;
  text-decoration: underline;
  word-break: break-word;
}

/* FOOTER */
footer {
  text-align: center;
  margin: 60px 0 30px;
  color: #666;
  font-size: 0.9rem;
}
/* Allow popups to appear over FAQ background */
.stars {
  pointer-events: none; /* Don't block clicks on UI */
  z-index: -1;
}

/* Ensure popups show on top of FAQ container */
.popup {
  z-index: 1000;
}
