* { margin: 0; padding: 0; box-sizing: border-box; }

body, html {
  height: 100%;
  background: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

body.noscroll { overflow: hidden; }

.popup-close-x {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.2rem;
  color: #888;
  cursor: pointer;
  font-weight: bold;
  z-index: 10000;
}
.popup-close-x:hover { color: #ff0033; }

/* Background stars shouldn't intercept clicks */
.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}
.stars::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(#ff0033 1px, transparent 1px);
  background-size: 50px 50px;
  animation: drift 60s linear infinite;
  opacity: 0.03;
}
@keyframes drift { from { transform: translate(0, 0); } to { transform: translate(-500px, 500px); } }

header {
  text-align: center;
  animation: fadeIn 1.5s ease-out;
  position: relative;
}

/* Account button is a real <button> now — reset defaults */
.account-btn {
  position: fixed;
  top: 20px;
  right: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  background: transparent;
  border: none;
  padding: 0;
}
.account-btn img {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 0 8px #ff0033);
  transition: transform 0.3s ease;
}
.account-btn span {
  color: #ff0033;
  font-size: 0.85rem;
  font-weight: bold;
  margin-top: 5px;
  text-shadow: 0 0 5px #000;
}
.account-btn:hover img { transform: scale(1.1); }
.account-btn:focus-visible {
  outline: 2px solid #ff4d6d;
  outline-offset: 4px;
  box-shadow: 0 0 0 4px rgba(255, 0, 51, 0.25);
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #111;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.5);
  z-index: 9999;
  width: 320px;
  max-height: 90vh;
  overflow-y: auto;
}
.popup h2 {
  margin-bottom: 15px;
  color: #ff0033;
  text-align: center;
}
.popup input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
  background: #222;
  color: #fff;
}
.password-wrapper { position: relative; }
.password-wrapper input { width: 100%; padding-right: 35px; }
.toggle-password {
  position: absolute; right: 10px; top: 50%;
  transform: translateY(-50%);
  cursor: pointer; color: #aaa; font-size: 0.85rem;
}
.popup button {
  width: 100%;
  padding: 12px;
  background: #ff0033;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.popup button:hover { background: #ff3366; }
.toggle-mode, .forgot-link {
  margin-top: 10px;
  background: none;
  color: #aaa;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9rem;
}
.close-popup {
  background: transparent;
  color: #888;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  display: block;
  margin: 10px auto 0;
}

/* Messages — single definition (removed duplicate) */
.success-message {
  color: #00ff00;            /* matches your preference */
  font-size: 0.9rem;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
.error-message {
  color: #ff4d4d;
  font-size: 0.85rem;
  margin-top: 5px;
}

/* Hero */
header img {
  width: 100%;
  max-height: 280px;
  object-fit: cover;
  filter: drop-shadow(0 0 25px #ff0033);
  animation: pulseGlow 4s infinite ease-in-out, float 6s ease-in-out infinite;
}
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }
@keyframes pulseGlow { 0%, 100% { filter: drop-shadow(0 0 20px #ff0033); } 50% { filter: drop-shadow(0 0 40px #ff3366); } }

header h1 {
  font-size: 2.8rem;
  color: #ff0033;
  margin-top: 30px;
  font-weight: 900;
  letter-spacing: 2px;
}
header p { color: #aaa; margin-top: 10px; font-size: 1rem; }

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  flex-wrap: wrap;
}
.btn {
  background: #ff0033;
  padding: 14px 30px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.5);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.8);
}
.btn:focus-visible {
  outline: 2px solid #ff4d6d;
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(255, 0, 51, 0.25);
}

/* Features */
section.features {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}
.feature {
  background: #111;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 51, 0.1);
  transition: 0.3s ease;
}
.feature:hover {
  box-shadow: 0 0 18px rgba(255, 0, 51, 0.4);
  transform: translateY(-4px);
}
.feature h3 { color: #ff4d6d; margin-bottom: 10px; }
.feature p { color: #ccc; font-size: 0.95rem; }

/* Discord CTA */
.discord-help {
  text-align: center;
  margin: 60px auto 30px;
}
.discord-help a {
  background: transparent;
  border: 2px solid #ff0033;
  color: #ff0033;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s ease;
}
.discord-help a:hover {
  background: #ff0033;
  color: #000;
  box-shadow: 0 0 20px rgba(255, 0, 51, 0.6);
}
.discord-help a:focus-visible {
  outline: 2px solid #ff4d6d;
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(255, 0, 51, 0.25);
}

footer {
  text-align: center;
  margin: 40px 0;
  color: #666;
  font-size: 0.9rem;
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Small screens */
@media (max-width: 600px) {
  .account-btn { right: 16px; top: 16px; }
  header img { max-height: 220px; }
  header h1 { font-size: 2.2rem; }
}
