body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000;
  color: #fff;
}

.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
  overflow: hidden;
  z-index: -1;
}

.stars::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(#ff0033 1px, transparent 1px);
  background-size: 50px 50px;
  animation: drift 60s linear infinite;
  opacity: 0.03;
}

@keyframes drift {
  from { transform: translate(0, 0); }
  to { transform: translate(-500px, 500px); }
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  border: 2px solid #ff0033;
  color: #ff0033;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  z-index: 10;
}

.back-btn:hover {
  background: #ff0033;
  color: #000;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.7);
}

.container {
  max-width: 1200px;
  margin: 100px auto 60px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

.image-box {
  flex: 1 1 400px;
  text-align: center;
}

.image-box img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 51, 0.3);
  transition: 0.3s ease;
}

.image-box img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 30px rgba(255, 0, 51, 0.6);
}

.status {
  margin-top: 16px;
  font-size: 1.1rem;
  color: #4cff4c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.status .dot {
  width: 12px;
  height: 12px;
  background-color: #4cff4c;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(76, 255, 76, 0.6);
  animation: pulse-green 1.5s infinite ease-in-out;
}

@keyframes pulse-green {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(76, 255, 76, 0.5);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 18px rgba(76, 255, 76, 0.8);
  }
}

.content-box {
  flex: 1 1 500px;
}

.content-box h1 {
  font-size: 2.5rem;
  color: #ff0033;
  margin-bottom: 20px;
}

.purchase-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.purchase-buttons a {
  background: #ff0033;
  color: #fff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.4);
  transition: all 0.3s ease;
}

.purchase-buttons a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.8);
}

.claim-button {
  display: inline-block;
  margin: 25px 0;
  background: #ff0033;
  color: #fff;
  padding: 12px 28px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.4);
}

.claim-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.8);
}

.features {
  background: #111;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.1);
  text-align: left;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.features h2 {
  color: #ff3366;
  margin-bottom: 15px;
  text-align: center;
}

.features ul {
  padding-left: 20px;
  line-height: 1.7;
  color: #ccc;
}

footer {
  text-align: center;
  margin: 60px 0 30px;
  color: #666;
  font-size: 0.9rem;
}
