/* RESET & BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: #000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

/* BACKGROUND STARS ANIMATION */
.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
  overflow: hidden;
  z-index: -1;
}

.stars::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(#ff0033 1px, transparent 1px);
  background-size: 50px 50px;
  animation: drift 60s linear infinite;
  opacity: 0.03;
}

@keyframes drift {
  from { transform: translate(0, 0); }
  to { transform: translate(-500px, 500px); }
}

/* SHOP STYLING */
header {
  text-align: center;
  padding: 100px 20px 40px;
  animation: fadeIn 1.5s ease-out;
  position: relative;
}

header h1 {
  font-size: 3rem;
  background: linear-gradient(to right, #ff0033, #ff3366);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
  letter-spacing: 2px;
}

header p {
  color: #aaa;
  margin-top: 10px;
  font-size: 1.1rem;
}

#shop {
  max-width: 1100px;
  margin: 40px auto 80px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.shop-item {
  background: #111;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 0 15px rgba(255, 0, 51, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.shop-item:hover {
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.3);
  transform: translateY(-5px);
}

.shop-item h3 {
  color: #ff4d6d;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.shop-item p {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 25px;
}

/* BUTTONS */
.btn {
  background: #ff0033;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.4);
  transition: all 0.3s ease;
  display: inline-block;
  margin: 5px;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 0, 51, 0.6);
}

/* BACK BUTTON */
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: transparent;
  border: 2px solid #ff0033;
  color: #ff0033;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  z-index: 10; /* ⬅️ This is key */
}


.back-btn:hover {
  background: #ff0033;
  color: #000;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.7);
}

/* SECONDARY BUTTON */
.btn-secondary {
  background: transparent;
  border: 2px solid #ff0033;
  color: #ff0033;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  margin: 5px;
}

.btn-secondary:hover {
  background: #ff0033;
  color: #000;
  box-shadow: 0 0 12px rgba(255, 0, 51, 0.7);
}

/* FOOTER */
footer {
  text-align: center;
  margin: 60px 0 30px;
  color: #666;
  font-size: 0.9rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
/* --- Deployment polish --- */

/* Don't block clicks over the animated background */
.stars { pointer-events: none; }

/* Keep the back button always visible and above everything */
.back-btn {
  position: fixed;     /* was absolute */
  top: 20px;
  left: 20px;
  z-index: 1000;       /* higher than popups, headers, etc. */
}

/* Keyboard accessibility: clear focus styles */
.btn:focus-visible,
.btn-secondary:focus-visible,
.back-btn:focus-visible,
.account-btn:focus-visible {
  outline: 2px solid #ff4d6d;
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(255, 0, 51, 0.25);
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Small-screen tweaks */
@media (max-width: 600px) {
  header { padding: 70px 16px 28px; }
  header h1 { font-size: 2.2rem; }
  #shop { gap: 20px; }
  .shop-item { padding: 22px 16px; }
}
