<!-- FILE: /Pages/products/product-vannia-free.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vannia Free Unlocker</title>
  <link rel="stylesheet" href="/assets/styles/index.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #000;
      color: #fff;
    }

    .stars {
      position: fixed;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, rgba(80, 0, 40, 0.2) 0%, #000 100%);
      overflow: hidden;
      z-index: -1;
      pointer-events: none; /* don't block clicks */
    }
    .stars::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 200%;
      height: 200%;
      background-image: radial-gradient(#ff0033 1px, transparent 1px);
      background-size: 50px 50px;
      animation: drift 60s linear infinite;
      opacity: 0.03;
    }
    @keyframes drift { from { transform: translate(0, 0); } to { transform: translate(-500px, 500px); } }

    .back-btn {
      position: fixed; /* keep visible */
      top: 20px;
      left: 20px;
      background: transparent;
      border: 2px solid #ff0033;
      color: #ff0033;
      padding: 10px 18px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      z-index: 1000;
    }
    .back-btn:hover { background: #ff0033; color: #000; box-shadow: 0 0 12px rgba(255, 0, 51, 0.7); }

    .container {
      max-width: 1000px;
      margin: 100px auto 60px;
      padding: 0 20px;
      text-align: center;
    }

    .image-box img {
      max-width: 400px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 0, 51, 0.3);
      transition: 0.3s ease;
    }
    .image-box img:hover { transform: scale(1.03); box-shadow: 0 0 30px rgba(255, 0, 51, 0.6); }

    .status {
      margin-top: 16px;
      font-size: 1.1rem;
      color: #4cff4c;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .status .dot {
      width: 12px; height: 12px; background-color: #4cff4c; border-radius: 50%;
      margin-right: 10px; box-shadow: 0 0 10px rgba(76, 255, 76, 0.6);
      animation: pulse-green 1.5s infinite ease-in-out;
    }
    @keyframes pulse-green {
      0%, 100% { transform: scale(1); box-shadow: 0 0 10px rgba(76, 255, 76, 0.5); }
      50% { transform: scale(1.2); box-shadow: 0 0 18px rgba(76, 255, 76, 0.8); }
    }

    h1 { font-size: 2.5rem; color: #ff0033; margin-top: 20px; }

    .claim-button {
      display: inline-block;
      margin: 25px 0;
      background: #ff0033;
      color: #fff;
      padding: 12px 28px;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 0 12px rgba(255, 0, 51, 0.4);
    }
    .claim-button:hover { transform: scale(1.05); box-shadow: 0 0 25px rgba(255, 0, 51, 0.8); }

    .features {
      background: #111;
      padding: 20px 30px;
      margin-top: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(255, 0, 51, 0.1);
      text-align: left;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .features h2 { color: #ff3366; margin-bottom: 15px; text-align: center; }
    .features ul { padding-left: 20px; line-height: 1.7; color: #ccc; }

    footer { text-align: center; margin: 60px 0 30px; color: #666; font-size: 0.9rem; }
  </style>
</head>
<body>
  <div class="stars"></div>

  <!-- ACCOUNT -->
  <button id="accountAction" class="account-btn" type="button" aria-label="Account">
    <img src="/assets/images/accountimage.png" alt="" />
    <span id="accountLabel">Account</span>
  </button>

  <a href="/Pages/shop.html" class="back-btn">← Back to Shop</a>

  <div class="container">
    <div class="image-box">
      <img src="/assets/images/vannia-basic.png" alt="Vannia Logo">
      <div class="status"><span class="dot"></span> Undetected</div>
    </div>

    <h1>Vannia Free Unlocker</h1>

    <a class="claim-button" href="https://discord.gg/vannia" target="_blank" rel="noopener noreferrer">Join Discord to Claim</a>

    <div class="features">
      <h2>Included Features</h2>
      <ul>
        <li>All Perks (Survivor & Killer)</li>
        <li>All Items unlocked instantly</li>
        <li>All Offerings and Add-ons</li>
        <li>All Outfits & Skins for all characters</li>
      </ul>
    </div>
  </div>

  <footer>&copy; 2025 Vannia. All tools are for educational and entertainment purposes only.</footer>

  <!-- LOGIN / REGISTER POPUP (consistent with other pages) -->
  <div id="loginPopup" class="popup">
    <span class="popup-close-x" onclick="toggleLoginPopup()">✖</span>
    <h2 id="formTitle">Login</h2>
    <form onsubmit="event.preventDefault(); handleSubmit();">
      <div id="emailField" style="display:none;">
        <input type="email" id="email" name="email" placeholder="Email">
        <div id="emailError" class="error-message"></div>
      </div>

      <input type="text" id="username" name="username" placeholder="Username" required />
      <div id="usernameError" class="error-message"></div>

      <div class="password-wrapper">
        <input type="password" id="password" name="password" placeholder="Password" minlength="8" required />
        <span class="toggle-password" onclick="toggleVisibility('password', this)">👁</span>
      </div>
      <div id="passwordError" class="error-message"></div>

      <div id="repeatPasswordField" style="display:none;">
        <div class="password-wrapper">
          <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" minlength="8">
          <span class="toggle-password" onclick="toggleVisibility('repeatPassword', this)">👁</span>
        </div>
        <div id="repeatPasswordError" class="error-message"></div>
      </div>

      <button type="submit">Submit</button>
      <button type="button" class="toggle-mode" onclick="toggleMode()">Don't have an account? Register</button>
      <button type="button" class="forgot-link" onclick="toggleForgot()">Forgot Password?</button>
      <button type="button" class="close-popup" onclick="toggleLoginPopup()">Cancel</button>
      <div id="formSuccess" class="success-message"></div>
      <div id="formServerError" class="error-message"></div>
    </form>
  </div>

  <!-- FORGOT PASSWORD POPUP -->
  <div id="forgotPopup" class="popup">
    <h2>Password Recovery</h2>
    <form id="forgotForm" onsubmit="event.preventDefault(); handleForgot();">
      <input type="email" id="forgotEmail" name="forgotEmail" placeholder="Enter your account email" required>
      <button type="submit">Send Reset Link</button>
      <button type="button" class="close-popup" onclick="toggleForgot()">Cancel</button>
      <div id="forgotSuccess" class="success-message"></div>
      <div id="forgotServerError" class="error-message"></div>
    </form>
  </div>

  <script src="/assets/scripts/validation.js" defer></script>
  <script>
    // Account button behavior
    const accountBtn = document.getElementById('accountAction');
    const accountLabel = document.getElementById('accountLabel');
    window.addEventListener('DOMContentLoaded', () => {
      const user = localStorage.getItem("user");
      if (user) {
        accountLabel.textContent = "Dashboard";
        accountBtn.onclick = () => window.location.href = "/Pages/dashboard.html";
      } else {
        accountLabel.textContent = "Account";
        accountBtn.onclick = () => toggleLoginPopup();
      }
    });

    // Popups (same as other pages)
    const loginPopup = document.getElementById('loginPopup');
    const forgotPopup = document.getElementById('forgotPopup');
    const emailField = document.getElementById('emailField');
    const repeatPasswordField = document.getElementById('repeatPasswordField');
    const repeatPasswordInput = document.getElementById('repeatPassword');
    const formTitle = document.getElementById('formTitle');
    const toggleBtn = document.querySelector('.toggle-mode');
    let mode = "Login";

    function toggleLoginPopup() {
      const isVisible = loginPopup.style.display === "block";
      loginPopup.style.display = isVisible ? "none" : "block";
      forgotPopup.style.display = "none";
      document.body.classList.toggle("noscroll", !isVisible);
      if (mode === "Register" && isVisible) toggleMode();
      clearFormMessages();
    }
    function toggleMode() {
      mode = mode === "Login" ? "Register" : "Login";
      formTitle.textContent = mode;
      const isRegister = mode === "Register";
      emailField.style.display = isRegister ? "block" : "none";
      document.getElementById("email").required = isRegister;
      repeatPasswordField.style.display = isRegister ? "block" : "none";
      document.getElementById("repeatPassword").required = isRegister;
      toggleBtn.textContent = isRegister ? "Already have an account? Login" : "Don't have an account? Register";
      clearFormMessages();
    }
    function toggleForgot() {
      forgotPopup.style.display = forgotPopup.style.display === "block" ? "none" : "block";
      loginPopup.style.display = "none";
      clearFormMessages();
    }
    function toggleVisibility(fieldId, icon) {
      const input = document.getElementById(fieldId);
      input.type = input.type === "password" ? "text" : "password";
      icon.textContent = input.type === "password" ? "👁" : "🙈";
    }
    function clearErrors() {
      ['usernameError','passwordError','emailError','repeatPasswordError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    function clearFormMessages() {
      ['formSuccess','formServerError','forgotSuccess','forgotServerError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    repeatPasswordInput?.addEventListener('input', () => {
      const password = document.getElementById("password").value;
      const repeat = repeatPasswordInput.value;
      document.getElementById("repeatPasswordError").textContent =
        password === repeat || mode === "Login" ? "" : "Passwords do not match.";
    });
    window.onclick = function(e) {
      if (e.target === forgotPopup) forgotPopup.style.display = "none";
    };

    // Auth actions
    function handleSubmit() {
      clearErrors();
      clearFormMessages();
      if (!validateForm(mode)) return;

      const payload = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value,
      };
      if (mode === "Register") {
        payload.email = document.getElementById("email").value.trim();
        payload.repeatPassword = document.getElementById("repeatPassword").value;
      }

      fetch(`/api/auth/${mode.toLowerCase()}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      })
      .then(async res => {
        const errorEl = document.getElementById("formServerError");
        const successEl = document.getElementById("formSuccess");

        let data = {};
        try { data = await res.json(); } catch { errorEl.textContent = "Unexpected server error."; return; }

        if (res.ok && data.success) {
          successEl.textContent = `${mode} successful!`;
          successEl.style.color = "#00ff00";

          if (mode === "Login" && data.user && data.token) {
            localStorage.setItem("user", JSON.stringify({ ...data.user, token: data.token }));
            setTimeout(() => { window.location.href = "/Pages/dashboard.html"; }, 1000);
          }
        } else {
          errorEl.textContent = data.message || "Invalid credentials.";
          errorEl.style.color = "#ff0033";
        }
      })
      .catch(err => {
        console.error("Request failed:", err);
        const errorEl = document.getElementById("formServerError");
        errorEl.textContent = "Network error. Try again later.";
        errorEl.style.color = "#ff0033";
      });
    }

    function handleForgot() {
      clearFormMessages();
      const email = document.getElementById("forgotEmail").value.trim();
      fetch("/api/auth/forgot-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      })
      .then(res => res.json())
      .then(data => {
        const successEl = document.getElementById("forgotSuccess");
        const errorEl = document.getElementById("forgotServerError");
        if (data.success) {
          successEl.textContent = data.message || "Password reset link sent!";
          setTimeout(() => { successEl.textContent = ''; toggleForgot(); }, 4000);
        } else {
          errorEl.textContent = data.message || "Failed to send reset link.";
        }
      })
      .catch(err => {
        console.error(err);
        document.getElementById("forgotServerError").textContent = "Error sending reset email.";
      });
    }
  </script>
</body>
</html>
