<!-- FILE: /Pages/products/product-vannia-inject.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vannia Perm Injector</title>
  <link rel="stylesheet" href="/assets/styles/products.css" />
  <link rel="stylesheet" href="/assets/styles/index.css" />
  <style>
    .stars { pointer-events: none; }
    .back-btn {
      position: fixed;
      top: 20px; left: 20px;
      background: transparent; border: 2px solid #ff0033; color: #ff0033;
      padding: 10px 18px; font-weight: bold; border-radius: 8px; text-decoration: none;
      transition: 0.3s; z-index: 1000;
    }
    .back-btn:hover { background: #ff0033; color: #000; box-shadow: 0 0 12px rgba(255,0,51,0.7); }
    .purchase-buttons a{
      display:inline-block; background:#ff0033; color:#fff; padding:12px 18px; border-radius:8px;
      text-decoration:none; font-weight:bold; margin:6px; transition:.3s;
    }
    .purchase-buttons a:hover{ background:#ff3366; }
    .status{ margin-top:8px; color:#0f0; font-weight:600; display:flex; align-items:center; gap:8px; }
    .status .dot{ width:10px; height:10px; border-radius:50%; background:#00ff44; box-shadow:0 0 8px #00ff44; display:inline-block; }
  </style>
</head>
<body>
  <div class="stars"></div>

  <!-- ACCOUNT BUTTON -->
  <button id="accountAction" class="account-btn" type="button" aria-label="Account">
    <img src="/assets/images/accountimage.png" alt="" />
    <span id="accountLabel">Account</span>
  </button>

  <a href="/Pages/shop.html" class="back-btn">← Back to Shop</a>

  <div class="container">
    <div class="image-box">
      <img src="/assets/images/vannia-inject.png" alt="Vannia Injector Menu">
      <div class="status"><span class="dot"></span> Undetected</div>
    </div>

    <div class="content-box">
      <h1>Vannia Perm Injector</h1>

      <div class="purchase-buttons">
        <a href="#" onclick="handlePurchase('https://arnoxshop.sell.app/product/product-1753845417')" data-product="vannia-inject" data-plan="1account">
          Perm (1 Account) – $25
        </a>
        <a href="#" onclick="handlePurchase('https://arnoxshop.sell.app/product/product-1753845474')" data-product="vannia-inject" data-plan="3accounts">
          Perm (Up to 3 Accounts) – $35
        </a>
      </div>

      <div class="features">
        <h2>Injector Features</h2>

        <div class="feature-category">
          <h3>🔥 Prestige & Level Boosting</h3>
          <ul>
            <li>Instantly boost any supported character to <strong>Prestige 100</strong></li>
            <li><strong>Note:</strong> Requires a minimum of <strong>2 million Bloodpoints</strong></li>
            <li>Supports 29 total characters (OG survivors and killers)</li>
          </ul>
        </div>

        <div class="feature-category">
          <h3>🎭 Supported Characters</h3>
          <ul>
            <li><strong>Killers:</strong> Trapper, Wraith, Hillbilly, Shape, Hag, Doctor, Huntress, Cannibal, Nightmare, Pig, Clown, Spirit, Legion, Plague</li>
            <li><strong>Survivors:</strong> Dwight, Meg, Claudette, Jake, Nea, Laurie, Ace, Bill, Feng, David, Quentin, Tapp, Kate, Adam, Jeff, Ash</li>
          </ul>
        </div>

        <div class="feature-category">
          <h3>🎁 Unlockables</h3>
          <ul>
            <li>Inject between <strong>1K to 9K items, addons, and offerings</strong></li>
            <li>Unlock <strong>all perks</strong> in the game</li>
            <li>Access to <strong>Legacy Cosmetics</strong> and <strong>any cosmetic</strong> available</li>
          </ul>
        </div>

        <div class="feature-category">
          <h3>💾 DLC Unlocking</h3>
          <ul>
            <li><strong>Permanent DLC unlocks for Steam</strong></li>
            <li>Perfect for new accounts or alt setups</li>
            <li><strong>Note:</strong> DLCs may require re-injection after updates</li>
          </ul>
        </div>

        <div class="feature-category">
          <h3>📌 Notes</h3>
          <ul>
            <li>Injects can be configured as <strong>permanent or temporary</strong></li>
            <li>Easy to use, no advanced setup required</li>
            <li>Built for stability and low detection risk</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>&copy; 2025 Vannia. All tools are for educational and entertainment purposes only.</footer>

  <!-- LOGIN / REGISTER POPUP -->
  <div id="loginPopup" class="popup">
    <span class="popup-close-x" onclick="toggleLoginPopup()">✖</span>
    <h2 id="formTitle">Login</h2>
    <form onsubmit="event.preventDefault(); handleSubmit();">
      <div id="emailField" style="display:none;">
        <input type="email" id="email" name="email" placeholder="Email">
        <div id="emailError" class="error-message"></div>
      </div>

      <input type="text" id="username" name="username" placeholder="Username" required />
      <div id="usernameError" class="error-message"></div>

      <div class="password-wrapper">
        <input type="password" id="password" name="password" placeholder="Password" minlength="8" required />
        <span class="toggle-password" onclick="toggleVisibility('password', this)">👁</span>
      </div>
      <div id="passwordError" class="error-message"></div>

      <div id="repeatPasswordField" style="display:none;">
        <div class="password-wrapper">
          <input type="password" id="repeatPassword" name="repeatPassword" placeholder="Repeat Password" minlength="8">
          <span class="toggle-password" onclick="toggleVisibility('repeatPassword', this)">👁</span>
        </div>
        <div id="repeatPasswordError" class="error-message"></div>
      </div>

      <button type="submit">Submit</button>
      <button type="button" class="toggle-mode" onclick="toggleMode()">Don't have an account? Register</button>
      <button type="button" class="forgot-link" onclick="toggleForgot()">Forgot Password?</button>
      <button type="button" class="close-popup" onclick="toggleLoginPopup()">Cancel</button>
      <div id="formSuccess" class="success-message"></div>
      <div id="formServerError" class="error-message"></div>
    </form>
  </div>

  <!-- FORGOT PASSWORD POPUP -->
  <div id="forgotPopup" class="popup">
    <h2>Password Recovery</h2>
    <form id="forgotForm" onsubmit="event.preventDefault(); handleForgot();">
      <input type="email" id="forgotEmail" name="forgotEmail" placeholder="Enter your account email" required>
      <button type="submit">Send Reset Link</button>
      <button type="button" class="close-popup" onclick="toggleForgot()">Cancel</button>
      <div id="forgotSuccess" class="success-message"></div>
      <div id="forgotServerError" class="error-message"></div>
    </form>
  </div>

  <script src="/assets/scripts/validation.js" defer></script>
  <script>
    // Account button behavior
    const accountBtn = document.getElementById('accountAction');
    const accountLabel = document.getElementById('accountLabel');
    window.addEventListener('DOMContentLoaded', () => {
      const user = localStorage.getItem("user");
      if (user) {
        accountLabel.textContent = "Dashboard";
        accountBtn.onclick = () => window.location.href = "/Pages/dashboard.html";
      } else {
        accountLabel.textContent = "Account";
        accountBtn.onclick = () => toggleLoginPopup();
      }
    });

    // Popups
    const loginPopup = document.getElementById('loginPopup');
    const forgotPopup = document.getElementById('forgotPopup');
    const emailField = document.getElementById('emailField');
    const repeatPasswordField = document.getElementById('repeatPasswordField');
    const repeatPasswordInput = document.getElementById('repeatPassword');
    const formTitle = document.getElementById('formTitle');
    const toggleBtn = document.querySelector('.toggle-mode');
    let mode = "Login";

    function toggleLoginPopup() {
      const isVisible = loginPopup.style.display === "block";
      loginPopup.style.display = isVisible ? "none" : "block";
      forgotPopup.style.display = "none";
      document.body.classList.toggle("noscroll", !isVisible);
      if (mode === "Register" && isVisible) toggleMode();
      clearFormMessages();
    }
    function toggleMode() {
      mode = mode === "Login" ? "Register" : "Login";
      formTitle.textContent = mode;
      const isRegister = mode === "Register";
      emailField.style.display = isRegister ? "block" : "none";
      document.getElementById("email").required = isRegister;
      repeatPasswordField.style.display = isRegister ? "block" : "none";
      document.getElementById("repeatPassword").required = isRegister;
      toggleBtn.textContent = isRegister ? "Already have an account? Login" : "Don't have an account? Register";
      clearFormMessages();
    }
    function toggleForgot() {
      forgotPopup.style.display = forgotPopup.style.display === "block" ? "none" : "block";
      loginPopup.style.display = "none";
      clearFormMessages();
    }
    function toggleVisibility(fieldId, icon) {
      const input = document.getElementById(fieldId);
      input.type = input.type === "password" ? "text" : "password";
      icon.textContent = input.type === "password" ? "👁" : "🙈";
    }
    function clearErrors() {
      ['usernameError','passwordError','emailError','repeatPasswordError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    function clearFormMessages() {
      ['formSuccess','formServerError','forgotSuccess','forgotServerError'].forEach(id => {
        const el = document.getElementById(id);
        if (el) el.textContent = '';
      });
    }
    repeatPasswordInput?.addEventListener('input', () => {
      const password = document.getElementById("password").value;
      const repeat = repeatPasswordInput.value;
      document.getElementById("repeatPasswordError").textContent =
        password === repeat || mode === "Login" ? "" : "Passwords do not match.";
    });
    window.onclick = function(e) {
      if (e.target === forgotPopup) forgotPopup.style.display = "none";
    };

    // Auth + purchase
    function handleSubmit() {
      clearErrors();
      clearFormMessages();
      if (!validateForm(mode)) return;

      const payload = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value,
      };
      if (mode === "Register") {
        payload.email = document.getElementById("email").value.trim();
        payload.repeatPassword = document.getElementById("repeatPassword").value;
      }

      fetch(`/api/auth/${mode.toLowerCase()}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      })
      .then(async res => {
        const errorEl = document.getElementById("formServerError");
        const successEl = document.getElementById("formSuccess");

        let data = {};
        try { data = await res.json(); } catch { errorEl.textContent = "Unexpected server error."; return; }

        if (res.ok && data.success) {
          successEl.textContent = `${mode} successful!`;
          successEl.style.color = "#00ff00";

          if (mode === "Login" && data.user && data.token) {
            localStorage.setItem("user", JSON.stringify({ ...data.user, token: data.token }));
            setTimeout(() => { window.location.href = "/Pages/dashboard.html"; }, 1000);
          }
        } else {
          errorEl.textContent = data.message || "Invalid credentials.";
          errorEl.style.color = "#ff0033";
        }
      })
      .catch(err => {
        console.error("Request failed:", err);
        const errorEl = document.getElementById("formServerError");
        errorEl.textContent = "Network error. Try again later.";
        errorEl.style.color = "#ff0033";
      });
    }

    function handleForgot() {
      clearFormMessages();
      const email = document.getElementById("forgotEmail").value.trim();
      fetch("/api/auth/forgot-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      })
      .then(res => res.json())
      .then(data => {
        const successEl = document.getElementById("forgotSuccess");
        const errorEl = document.getElementById("forgotServerError");
        if (data.success) {
          successEl.textContent = data.message || "Password reset link sent!";
          setTimeout(() => { successEl.textContent = ''; toggleForgot(); }, 4000);
        } else {
          errorEl.textContent = data.message || "Failed to send reset link.";
        }
      })
      .catch(err => {
        console.error(err);
        document.getElementById("forgotServerError").textContent = "Error sending reset email.";
      });
    }

    function handlePurchase(url) {
      let user = null;
      try { user = JSON.parse(localStorage.getItem("user")); } catch {}
      if (!user || !user.token) {
        toggleLoginPopup();
        const err = document.getElementById("formServerError");
        if (err) err.textContent = "Please log in or register before purchasing.";
        return;
      }
      window.open(url, "_blank", "noopener,noreferrer");
    }
  </script>
</body>
</html>
